[openai]
OPENAI_API_KEY = "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"

[snowflake]
ACCOUNT = "cd62959.central-india.azure"
USER_NAME = "Bharathi"
PASSWORD = "Bharathi@123"
ROLE = "ACCOUNTADMIN"
DATABASE = "TEST"
SCHEMA = "DEMO"
WAREHOUSE = "TRIAL"


